Evaluating model deps:
00506/00506 Accuracy: 0.3518 MRR: 0.4939 (capital-common-countries)
04524/04524 Accuracy: 0.1121 MRR: 0.2035 (capital-world)
00866/00866 Accuracy: 0.0638 MRR: 0.0958 (currency)
02467/02467 Accuracy: 0.1228 MRR: 0.2208 (city-in-state)
00506/00506 Accuracy: 0.8162 MRR: 0.8541 (family)
00992/00992 Accuracy: 0.0343 MRR: 0.0668 (gram1-adjective-to-adverb)
00812/00812 Accuracy: 0.4002 MRR: 0.4763 (gram2-opposite)
01332/01332 Accuracy: 0.8011 MRR: 0.8535 (gram3-comparative)
01122/01122 Accuracy: 0.5606 MRR: 0.6372 (gram4-superlative)
01056/01056 Accuracy: 0.6468 MRR: 0.7402 (gram5-present-participle)
01599/01599 Accuracy: 0.1213 MRR: 0.2199 (gram6-nationality-adjective)
01560/01560 Accuracy: 0.6590 MRR: 0.7320 (gram7-past-tense)
01332/01332 Accuracy: 0.6757 MRR: 0.7478 (gram8-plural)
00869/00869 Accuracy: 0.9091 MRR: 0.9447 (gram9-plural-verbs)
19543/19543 Accuracy: 0.3672 MRR: 0.4456 (overall)

Evaluating model bow2:
00506/00506 Accuracy: 0.8360 MRR: 0.8817 (capital-common-countries)
04524/04524 Accuracy: 0.6302 MRR: 0.7195 (capital-world)
00866/00866 Accuracy: 0.1130 MRR: 0.1480 (currency)
02467/02467 Accuracy: 0.3924 MRR: 0.4976 (city-in-state)
00506/00506 Accuracy: 0.7945 MRR: 0.8538 (family)
00992/00992 Accuracy: 0.1593 MRR: 0.2357 (gram1-adjective-to-adverb)
00812/00812 Accuracy: 0.3559 MRR: 0.4234 (gram2-opposite)
01332/01332 Accuracy: 0.8956 MRR: 0.9389 (gram3-comparative)
01122/01122 Accuracy: 0.6307 MRR: 0.7300 (gram4-superlative)
01056/01056 Accuracy: 0.6269 MRR: 0.7470 (gram5-present-participle)
01599/01599 Accuracy: 0.7417 MRR: 0.8073 (gram6-nationality-adjective)
01560/01560 Accuracy: 0.5571 MRR: 0.6626 (gram7-past-tense)
01332/01332 Accuracy: 0.7327 MRR: 0.7926 (gram8-plural)
00869/00869 Accuracy: 0.8067 MRR: 0.8646 (gram9-plural-verbs)
19543/19543 Accuracy: 0.5929 MRR: 0.6738 (overall)

Evaluating model bow5:
00506/00506 Accuracy: 0.9407 MRR: 0.9639 (capital-common-countries)
04524/04524 Accuracy: 0.7029 MRR: 0.7989 (capital-world)
00866/00866 Accuracy: 0.1223 MRR: 0.1686 (currency)
02467/02467 Accuracy: 0.5128 MRR: 0.6213 (city-in-state)
00506/00506 Accuracy: 0.8182 MRR: 0.8698 (family)
00992/00992 Accuracy: 0.1694 MRR: 0.2721 (gram1-adjective-to-adverb)
00812/00812 Accuracy: 0.3633 MRR: 0.4321 (gram2-opposite)
01332/01332 Accuracy: 0.8303 MRR: 0.8917 (gram3-comparative)
01122/01122 Accuracy: 0.5710 MRR: 0.6988 (gram4-superlative)
01056/01056 Accuracy: 0.6705 MRR: 0.7819 (gram5-present-participle)
01599/01599 Accuracy: 0.8236 MRR: 0.8648 (gram6-nationality-adjective)
01560/01560 Accuracy: 0.5468 MRR: 0.6662 (gram7-past-tense)
01332/01332 Accuracy: 0.6682 MRR: 0.7523 (gram8-plural)
00869/00869 Accuracy: 0.7353 MRR: 0.8216 (gram9-plural-verbs)
19543/19543 Accuracy: 0.6228 MRR: 0.7111 (overall)
